{
  "name": "polebrowse",
  "productName": "PoleBrowse",
  "version": "2.0.0",
  "description": "PoleBrowse Desktop Browser - Tauri build",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "tauri dev",
    "clean": "rm -rf src-tauri/target"
  },
  "author": "RidelL",
  "license": "MIT"
}